/* General styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffe6e6;
    /* Light pink background */
    color: #333;
    min-height: 100vh;
}

/* Header styling */
header {
    text-align: center;
    font-family: 'Great Vibes', cursive;
    /* Cool love font */
    font-size: 36px;
    color: #ff66b2;
    /* Pink text */
    margin: 20px 0;
    /* Space around the text to prevent it from sticking to the top */
    background: none;
    /* Ensure no background color */
    padding: 0;
    /* Ensure no padding */
}

/* Main styling with background image */
main {
    position: relative;
    min-height: calc(160vh - 60px);
    /* Adjust height */
    background: url('../images/lovepic.png') no-repeat center center;
    background-size: cover;
    /* Ensure the background image covers more of the screen */
}

main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    opacity: 0.3;
    /* Adjust this value to control transparency */
    z-index: -1;
    /* Ensure the background is behind other elements */
}

/* Main container */
.container {
    max-width: 900px;
    margin: 30px auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    /* Make the container more translucent */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    position: relative;
    /* Make sure it sits above the hearts */
    z-index: 10;
}

/* Restart button styling */
.restart-button {
    position: absolute;
    top: 20px;
    right: 20px;
}

.restart-button a {
    text-decoration: none;
    color: #ff66b2;
    font-size: 18px;
    font-weight: bold;
}

.restart-button a:hover {
    text-decoration: underline;
}

/* Heading */
h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #ff66b2;
    /* Pink heading */
}

/* Paragraph */
p {
    font-size: 20px;
    line-height: 1.6;
}

/* Links */
a {
    color: #ff66b2;
    /* Pink links */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Form styling */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Question styling */
.question {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.options label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
}

/* Label styling */
label {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Input fields */
input[type="text"],
input[type="password"] {
    padding: 15px;
    font-size: 18px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Radio buttons */
input[type="radio"] {
    margin-right: 10px;
}

/* Button styling */
button,
a.button {
    background-color: #ff66b2;
    /* Pink buttons */
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

button:hover,
a.button:hover {
    background-color: #ff3385;
    /* Darker pink on hover */
}

/* Heart animation */
.hearts {
    position: fixed;
    /* Changed to fixed */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 1;
    /* Ensure the hearts are above the main content */
}

.heart {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff66b2;
    transform: rotate(-45deg);
    animation: float 3s ease-in infinite;
    /* Increase speed by reducing duration */
}

.heart::before,
.heart::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #ff66b2;
    border-radius: 50%;
}

.heart::before {
    top: -10px;
    left: 0;
}

.heart::after {
    left: 10px;
    top: 0;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(-45deg);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: translateY(-100vh) rotate(-45deg);
        opacity: 0;
    }
}

.heart:nth-child(1) {
    left: 10%;
    animation-delay: 0s;
}

.heart:nth-child(2) {
    left: 20%;
    animation-delay: 0.5s;
}

.heart:nth-child(3) {
    left: 30%;
    animation-delay: 1s;
}

.heart:nth-child(4) {
    left: 40%;
    animation-delay: 1.5s;
}

.heart:nth-child(5) {
    left: 50%;
    animation-delay: 2s;
}

.heart:nth-child(6) {
    left: 60%;
    animation-delay: 2.5s;
}

.heart:nth-child(7) {
    left: 70%;
    animation-delay: 3s;
}

.heart:nth-child(8) {
    left: 80%;
    animation-delay: 3.5s;
}

.heart:nth-child(9) {
    left: 90%;
    animation-delay: 4s;
}

.heart:nth-child(10) {
    left: 100%;
    animation-delay: 4.5s;
}


/* Responsive design */
@media (max-width: 600px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    p,
    label {
        font-size: 18px;
    }

    button,
    a.button {
        font-size: 18px;
        padding: 12px 20px;
    }
}
