<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Ike's Love Test{% endblock %}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <link href="https://fontsgoogleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <a href="{{ url_for('index') }}" class="header-link">
                <h1>Ike's Love Test</h1>
            </a>
        </header>
        <div class="hearts">
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
            <div class="heart"></div>
        </div>
        <main>
            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </main>
    </body>

</html>
