{% extends "base.html" %}

{% block title %}Welcome - Ike's Love Test{% endblock %}

{% block content %}
<p>Discover your dominant love language by taking this short test. Click the button below to get started.</p>
    {% if current_user.is_authenticated %}
        <a href="{{ url_for('start') }}">
            <button>Start the Test</button>
        </a>
        <p><a href="{{ url_for('logout') }}">Logout</a></p>
    {% else %}
        <p><a href="{{ url_for('login') }}">Login</a> or <a href="{{ url_for('register') }}">Register</a> to take Ike's Love Language Test <3</p>
    {% endif %}
{% endblock %}
