{% extends "base.html" %}

{% block content %}
    <div class="restart-button">
        <a href="{{ url_for('start') }}">Restart</a>
    </div>
    <form method="POST">
        <div class="question">
            <p>Which do you prefer?</p>
            <div class="options">
                <label>
                    <input type="radio" name="option" value="{{ question_pair[0] }}" required> {{ question_pair[0] }}
                </label>
                <label>
                    <input type="radio" name="option" value="{{ question_pair[1] }}" required> {{ question_pair[1] }}
                </label>
            </div>
        </div>
        <button type="submit">Submit</button>
    </form>
{% endblock %}
