{% extends "base.html" %}

{% block title %}Result - Ike's Love Test{% endblock %}

{% block content %}
    <p>Your dominant Love Language is: <strong>{{ language }}</strong></p>
    <p>Share your results with your homies:</p>
    <a href="https://twitter.com/intent/tweet?text={{ tweet_text }}" target="_blank">Share on Twitter</a>
    <a href="https://www.facebook.com/sharer/sharer.php?u={{ facebook_url }}" target="_blank">Share on Facebook</a>
    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=&su={{ email_subject }}&body={{ email_body }}" target="_blank">Share via Gmail</a>
    <p>Or simply copy this link: <input type="text" value="{{ url_for('share', result=language, _external=True) }}" readonly></p>
    <a href="{{ url_for('index') }}">
        <button>Take the Test Again</button>
    </a>
{% endblock %}
